server {
    server_name admin.lumind.space;

    # burst=20: Allows a user to "burst" up to 20 requests at once before being rejected
    # nodelay: Processes the burst immediately instead of slowing it down
    limit_req zone=one burst=20 nodelay;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://10.0.1.86:8000;

        proxy_set_header Host api.lumind.space;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.lumind.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.lumind.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = admin.lumind.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name admin.lumind.space;
    return 404; # managed by Certbot


}
