server {
    server_name admin.lumind.space;

    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://10.0.1.86:8000;

        proxy_set_header Host api.lumind.space;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.lumind.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.lumind.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = admin.lumind.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name admin.lumind.space;
    return 404; # managed by Certbot


}