# ── lumind.space — Next.js frontend ───────────────────────────────────────────
#
# Assumes:
#   • Docker container runs on 127.0.0.1:3001  (docker-compose.yml APP_PORT=3001)
#   • Backend is reachable at 10.0.1.86:8000   (private network)
#   • Certificate already issued:
#       sudo certbot certonly --nginx -d lumind.space
#
# limit_req_zone must be declared once in the http {} block
# (/etc/nginx/nginx.conf). If admin.lumind.space already declares
# "zone=one", reuse it — do not declare it a second time.
#   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

# ── Main HTTPS server ──────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name lumind.space www.lumind.space;

    ssl_certificate     /etc/letsencrypt/live/lumind.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lumind.space/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect www → non-www canonical
    if ($host = www.lumind.space) {
        return 301 https://lumind.space$request_uri;
    }

    limit_req zone=one burst=20 nodelay;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Backend API — proxied through nginx so browser clients can reach it
    location /api/ {
        proxy_pass http://10.0.1.86:8000;

        proxy_set_header Host              api.lumind.space;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # Next.js app
    location / {
        proxy_pass http://127.0.0.1:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}

# ── Redirect plain HTTP → HTTPS ───────────────────────────────────────────────
server {
    listen 80;
    server_name lumind.space www.lumind.space;

    if ($host = www.lumind.space) { return 301 https://lumind.space$request_uri; }
    if ($host = lumind.space) { return 301 https://$host$request_uri; }

    return 404;
}
